.normal{
    width:250px;
    border:1px solid #CCC;
    box-shadow: 1px 1px 1px 2px #CCC,-1px -1px 1px 2px #CCC;
    margin:50px auto;
    padding:50px;
    .name {
        margin: 0 5px;
    }
    .record{
        font-size:18px;
        color:#CCC;
        text-align: left;
        border-bottom: 1px solid #CCC;
    }
    .current{
        height:150px;
        line-height: 150px;
        text-align: center;
    }
    .button{
        text-align: center;
        button{
            width:100px;
            height:50px;
            background-color: #CCC;
            color:#FFF;
        }
    }
}